html,
body {
  padding: 0;
  margin: 0;
  background-color: #efefef;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

* {
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer img {
  margin-left: 0.5rem;
}

footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  text-align: center;
}

.smContainer {
  max-width: 60vw;
  display: flex;
  flex-direction: column;
}
.card {
  width: 700px;
  height: 300px;
  box-shadow: 10px 10px 15px #cacaca, -2px -2px 15px #bababa;
  margin: 1rem;
  display: flex;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3 !important;
  border-color: #0070f3;
}

.card img {
  width: 100%;
  height: 100%;
}

.card h3 {
  margin: 0;
  font-size: 1.5rem;
}

.card .subText {
  color: #777777;
}

.card p {
  font-size: 0.8em;
  margin: 0;
}

.cardHeader {
  width: 60%;
  overflow: hidden;
}

.cardBody {
  font-size: inherit;
  padding: 0.5rem;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.cardBodyTitle {
  max-height: 50%;
  min-width: 100%;
  font-size: 1em;
}
